<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Codice 1</title>
  </head>

  <body onload="main()" >
    <canvas id="webgl" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;">
    Please use a browser that supports "canvas"
    </canvas>
    <div style="position: absolute; bottom: 5px; background-color: white; width: 99%; text-align: center; ">
    Use left and right arrow to rotate view around the y-axis. <br>
    Cam: Postion @ [0,0,-10] <br>
    Cylinder: height = 2 , Radius = 2, centered in [0,0,0]
    </div>
    <script src="./lib/webgl-utils.js"></script>
    <script src="./lib/webgl-debug.js"></script>
    <script src="./lib/cuon-utils.js"></script>
    <script src="./lib/cuon-matrix.js"></script>
	<script src="./lib/dat.gui.js"></script>
    <script src="eser2.js"></script>
  </body>
</html>
