<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>CG2019 Es.1 - Moris Pozzati - 073344</title>
  </head>

  <body onload="main()">
    <canvas id="webgl" width="800" height="800">
    Please use a browser that supports "canvas"
    </canvas>

    <script src="./lib/webgl-utils.js"></script>
    <script src="./lib/webgl-debug.js"></script>
    <script src="./lib/cuon-utils.js"></script>
    <script src="./lib/cuon-matrix.js"></script>
    <script src="./lib/dat.gui.js"></script>
    <script src="eser1.js"></script>
  </body>
</html>
